spring.jackson.time-zone=America/Sao_Paulo


spring.datasource.url=jdbc:mysql://localhost:3306/msuser
spring.datasource.username=root
spring.datasource.password=200114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=ms-notificacoes

springdoc.swagger-ui.path=/docs-msuser.html
springdoc.api-docs.path=/docs-msuser
springdoc.packages-to-scan=compassouol.sp.challenge.msuser.msuser.web.controller

server.port=8080


